[gd_scene format=3 uid="uid://c7ykknk5jgo1r"]

[ext_resource type="Script" uid="uid://hon6ualb00nd" path="res://scripts/simulation_controller.gd" id="1_24jv3"]
[ext_resource type="Script" uid="uid://dxi2owhr2e0w5" path="res://scripts/grid_properties.gd" id="1_i7k6m"]
[ext_resource type="PackedScene" uid="uid://du5nb76yepynx" path="res://scenes/time_control.tscn" id="1_nc4dn"]
[ext_resource type="Script" uid="uid://bggpim7gvuung" path="res://scripts/grid_visualizer.gd" id="1_pkiub"]
[ext_resource type="Script" uid="uid://copqt3hyvb2yn" path="res://scripts/world_updater.gd" id="1_u2e3f"]
[ext_resource type="PackedScene" uid="uid://cv5oks6utqwot" path="res://scenes/properties_control.tscn" id="2_na2vj"]
[ext_resource type="PackedScene" uid="uid://bikwoxnuo1us2" path="res://scenes/phase_buttons.tscn" id="3_rljdn"]
[ext_resource type="PackedScene" uid="uid://vaospppxfsy0" path="res://scenes/drawing_control.tscn" id="4_n04eh"]
[ext_resource type="PackedScene" uid="uid://cb4ptvisv7udj" path="res://scenes/mode_selector.tscn" id="4_sbqlh"]
[ext_resource type="Script" uid="uid://dparmhsops2h5" path="res://scripts/world_drawer.gd" id="6_8bnbg"]
[ext_resource type="Texture2D" uid="uid://dj78p0a3scjrt" path="res://sprites/white_pixel.png" id="7_31lf7"]
[ext_resource type="Script" uid="uid://dovs6iwrmhfi" path="res://scripts/camera_controller.gd" id="12_n04eh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nc4dn"]
bg_color = Color(0.47058824, 0.47058824, 0.47058824, 1)

[sub_resource type="Theme" id="Theme_nc4dn"]
default_font_size = 4
PanelContainer/styles/panel = SubResource("StyleBoxFlat_nc4dn")

[node name="GameView" type="Node2D" unique_id=1799287982]
script = ExtResource("1_24jv3")

[node name="Canvas" type="CanvasLayer" parent="." unique_id=291886520]

[node name="GridClickableArea" type="Control" parent="Canvas" unique_id=1511902219]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controls" type="PanelContainer" parent="Canvas" unique_id=99359666]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_bottom = 50.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_nc4dn")

[node name="HContainer" type="VBoxContainer" parent="Canvas/Controls" unique_id=782739218]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TimeControl" parent="Canvas/Controls/HContainer" unique_id=1191343558 node_paths=PackedStringArray("timer") instance=ExtResource("1_nc4dn")]
layout_mode = 2
timer = NodePath("../../../../UpdateTimer")
base_time_interval = 0.2

[node name="PropertiesControl" parent="Canvas/Controls/HContainer" unique_id=1138384911 instance=ExtResource("2_na2vj")]
layout_mode = 2

[node name="DrawingControl" parent="Canvas/Controls/HContainer" unique_id=938459023 instance=ExtResource("4_n04eh")]
layout_mode = 2

[node name="ModeSelector" parent="Canvas/Controls/HContainer" unique_id=537010809 instance=ExtResource("4_sbqlh")]
layout_mode = 2

[node name="PhaseButtons" parent="Canvas/Controls/HContainer" unique_id=1217455438 instance=ExtResource("3_rljdn")]
layout_mode = 2

[node name="UpdateTimer" type="Timer" parent="." unique_id=626593022]
wait_time = 0.2

[node name="Grid" type="Node2D" parent="." unique_id=391665613]

[node name="Properties" type="Node" parent="Grid" unique_id=1240025452]
script = ExtResource("1_i7k6m")
cell_size = 20.1
dimensions = Vector2i(96, 54)
line_color = Color(0.32416296, 0.3241629, 0.32416287, 1)
cell_alive_color = Color(0, 0.33765262, 0, 1)

[node name="Updater" type="Node" parent="Grid" unique_id=261869783 node_paths=PackedStringArray("properties")]
script = ExtResource("1_u2e3f")
properties = NodePath("../Properties")

[node name="Drawer" type="Node" parent="Grid" unique_id=765520696 node_paths=PackedStringArray("_camera", "properties")]
script = ExtResource("6_8bnbg")
_camera = NodePath("../../Camera2D")
_drawing_color = Color(0, 0.3372549, 0, 0.5019608)
_removing_color = Color(0.5294118, 0, 0.101960786, 0.5019608)
properties = NodePath("../Properties")

[node name="Indicator" type="Sprite2D" parent="Grid/Drawer" unique_id=1957674192]
scale = Vector2(20, 20)
texture = ExtResource("7_31lf7")
offset = Vector2(0.5, 0.5)

[node name="Visualizer" type="Node2D" parent="Grid" unique_id=1249074663 node_paths=PackedStringArray("properties")]
script = ExtResource("1_pkiub")
properties = NodePath("../Properties")

[node name="Camera2D" type="Camera2D" parent="." unique_id=733951472 node_paths=PackedStringArray("properties")]
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 1000
script = ExtResource("12_n04eh")
properties = NodePath("../Grid/Properties")

[connection signal="mouse_entered" from="Canvas/GridClickableArea" to="Grid/Drawer" method="_on_grid_clickable_area_mouse_entered"]
[connection signal="mouse_entered" from="Canvas/GridClickableArea" to="Camera2D" method="_on_grid_clickable_area_mouse_entered"]
[connection signal="mouse_exited" from="Canvas/GridClickableArea" to="Grid/Drawer" method="_on_grid_clickable_area_mouse_exited"]
[connection signal="mouse_exited" from="Canvas/GridClickableArea" to="Camera2D" method="_on_grid_clickable_area_mouse_exited"]
[connection signal="grid_dimensions_changed" from="Canvas/Controls/HContainer/PropertiesControl" to="Grid/Properties" method="_selected_grid_dimensions_changed"]
[connection signal="clear_button_pressed" from="Canvas/Controls/HContainer/DrawingControl" to="Grid/Drawer" method="_on_drawing_control_clear_button_pressed"]
[connection signal="random_button_pressed" from="Canvas/Controls/HContainer/DrawingControl" to="Grid/Drawer" method="_on_drawing_control_random_button_pressed"]
[connection signal="drawing_mode_selected" from="Canvas/Controls/HContainer/ModeSelector" to="Grid/Drawer" method="_on_drawing_mode_selected"]
[connection signal="drawing_mode_selected" from="Canvas/Controls/HContainer/ModeSelector" to="Camera2D" method="_disable_dragging"]
[connection signal="movement_mode_selected" from="Canvas/Controls/HContainer/ModeSelector" to="Grid/Drawer" method="_on_movement_mode_selected"]
[connection signal="movement_mode_selected" from="Canvas/Controls/HContainer/ModeSelector" to="Camera2D" method="_enable_dragging"]
[connection signal="removing_mode_selected" from="Canvas/Controls/HContainer/ModeSelector" to="Grid/Drawer" method="_on_removing_mode_selected"]
[connection signal="removing_mode_selected" from="Canvas/Controls/HContainer/ModeSelector" to="Camera2D" method="_disable_dragging"]
[connection signal="pause_button_pressed" from="Canvas/Controls/HContainer/PhaseButtons" to="." method="_on_pause_button_pressed"]
[connection signal="pause_button_pressed" from="Canvas/Controls/HContainer/PhaseButtons" to="Canvas/Controls/HContainer/TimeControl" method="_disable_time_buttons"]
[connection signal="resume_button_pressed" from="Canvas/Controls/HContainer/PhaseButtons" to="." method="_on_resume_button_pressed"]
[connection signal="resume_button_pressed" from="Canvas/Controls/HContainer/PhaseButtons" to="Canvas/Controls/HContainer/TimeControl" method="_enable_time_buttons"]
[connection signal="start_button_pressed" from="Canvas/Controls/HContainer/PhaseButtons" to="." method="_on_start_button_pressed"]
[connection signal="start_button_pressed" from="Canvas/Controls/HContainer/PhaseButtons" to="Canvas/Controls/HContainer/TimeControl" method="_show_time_buttons"]
[connection signal="start_button_pressed" from="Canvas/Controls/HContainer/PhaseButtons" to="Canvas/Controls/HContainer/PropertiesControl" method="_on_start_button_pressed"]
[connection signal="start_button_pressed" from="Canvas/Controls/HContainer/PhaseButtons" to="Canvas/Controls/HContainer/DrawingControl" method="_on_start_button_pressed"]
[connection signal="start_button_pressed" from="Canvas/Controls/HContainer/PhaseButtons" to="Canvas/Controls/HContainer/ModeSelector" method="_on_start_button_pressed"]
[connection signal="start_button_pressed" from="Canvas/Controls/HContainer/PhaseButtons" to="Grid/Drawer" method="_on_start_button_pressed"]
[connection signal="start_button_pressed" from="Canvas/Controls/HContainer/PhaseButtons" to="Camera2D" method="_enable_dragging"]
[connection signal="stop_button_pressed" from="Canvas/Controls/HContainer/PhaseButtons" to="." method="_on_stop_button_pressed"]
[connection signal="stop_button_pressed" from="Canvas/Controls/HContainer/PhaseButtons" to="Canvas/Controls/HContainer/TimeControl" method="_hide_time_buttons"]
[connection signal="stop_button_pressed" from="Canvas/Controls/HContainer/PhaseButtons" to="Canvas/Controls/HContainer/PropertiesControl" method="_on_stop_button_pressed"]
[connection signal="stop_button_pressed" from="Canvas/Controls/HContainer/PhaseButtons" to="Canvas/Controls/HContainer/DrawingControl" method="_on_stop_button_pressed"]
[connection signal="stop_button_pressed" from="Canvas/Controls/HContainer/PhaseButtons" to="Canvas/Controls/HContainer/ModeSelector" method="_on_stop_button_pressed"]
[connection signal="stop_button_pressed" from="Canvas/Controls/HContainer/PhaseButtons" to="Grid/Drawer" method="_on_stop_button_pressed"]
[connection signal="timeout" from="UpdateTimer" to="Grid/Updater" method="_update_world_state"]
[connection signal="properties_changed" from="Grid/Properties" to="Grid/Updater" method="_grid_properties_changed"]
[connection signal="properties_changed" from="Grid/Properties" to="Grid/Drawer" method="_grid_properties_changed"]
[connection signal="properties_changed" from="Grid/Properties" to="Grid/Visualizer" method="redraw"]
