[gd_scene format=3 uid="uid://c7ykknk5jgo1r"]

[ext_resource type="Script" uid="uid://dxi2owhr2e0w5" path="res://scripts/grid_properties.gd" id="1_i7k6m"]
[ext_resource type="Script" uid="uid://bggpim7gvuung" path="res://scripts/grid_visualizer.gd" id="1_pkiub"]
[ext_resource type="Script" uid="uid://copqt3hyvb2yn" path="res://scripts/world_updater.gd" id="1_u2e3f"]

[node name="GameView" type="Node2D" unique_id=1799287982]

[node name="UpdateTimer" type="Timer" parent="." unique_id=626593022]
wait_time = 0.2
autostart = true

[node name="Grid" type="Node2D" parent="." unique_id=391665613]

[node name="Properties" type="Node" parent="Grid" unique_id=1240025452]
script = ExtResource("1_i7k6m")
cell_size = 20.1
dimensions = Vector2i(96, 54)
line_color = Color(0.32416296, 0.3241629, 0.32416287, 1)
cell_alive_color = Color(0, 0.33765262, 0, 1)

[node name="Visualizer" type="Node2D" parent="Grid" unique_id=1249074663]
script = ExtResource("1_pkiub")

[node name="Updater" type="Node" parent="Grid" unique_id=261869783]
script = ExtResource("1_u2e3f")

[node name="Camera2D" type="Camera2D" parent="." unique_id=733951472]

[connection signal="timeout" from="UpdateTimer" to="Grid/Updater" method="_update_world_state"]
[connection signal="properties_changed" from="Grid/Properties" to="Grid/Visualizer" method="redraw"]
[connection signal="world_updated" from="Grid/Updater" to="Grid/Visualizer" method="redraw"]
